-- File auto generated by purescript-bridge! --
module Recipes where

import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Prim (Array, String)

import Prelude
import Data.Generic (class Generic)

newtype Recipe =
    Recipe {
      name :: String
    , source :: String
    , ingredients :: Array Ingredient
    }

derive instance genericRecipe :: Generic Recipe

derive instance newtypeRecipe :: Newtype Recipe _


--------------------------------------------------------------------------------
_Recipe :: Iso' Recipe { name :: String, source :: String, ingredients :: Array Ingredient}
_Recipe = _Newtype

--------------------------------------------------------------------------------
newtype Recipes =
    Recipes (Array Recipe)

derive instance genericRecipes :: Generic Recipes

derive instance newtypeRecipes :: Newtype Recipes _


--------------------------------------------------------------------------------
_Recipes :: Iso' Recipes (Array Recipe)
_Recipes = _Newtype
--------------------------------------------------------------------------------
newtype Ingredient =
    Ingredient {
      ingredient :: String
    , amount :: String
    }

derive instance genericIngredient :: Generic Ingredient

derive instance newtypeIngredient :: Newtype Ingredient _


--------------------------------------------------------------------------------
_Ingredient :: Iso' Ingredient { ingredient :: String, amount :: String}
_Ingredient = _Newtype

--------------------------------------------------------------------------------
